<!DOCTYPE HTML>
<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>CloudantSampleApp</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		-->
    		<!-- <link rel="stylesheet" href="css/main.css"> -->
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body style="display: none;">
    		<div id="header">
				<h1>&nbsp;</h1>
			</div>
			<input value="Latest Tweets" type="button" onclick="getList()" />
			
    		<div id="wrapper">
				<table>
					<thead>
						<tr>
							<th><h1></h1></th>
						</tr>
					</thead>
					<tbody id="list">
					</tbody>
				</table>			
				
			</div>
    		
    	
    	</body>
</html>