<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	<script src="js/jquery-1.10.2.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script>window.$ = window.jQuery = WLJQ;</script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--  <script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="js/routes.js"></script>
    <script src="js/fb.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wlInit.js"></script>
    
    <script src="js/controllers.js"></script>
    <script src="js/CloudantJS.js"></script>
    <script src="js/Cloudant.js"></script>
   
   <script src="js/CloudantJava.js"></script>
   <script src="js/main.js"></script>
   <script src="js/messages.js"></script>		
    		

    		<!-- <body style="> -->
    		<!--application UI goes here-->
    		
    		
    		<!-- <script src="js/initOptions.js"></script> -->
    		
    		
    		
   
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    		
  </head>

  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
    <div style="">
        <ion-nav-bar class="bar-positive">
           <!--  <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button> -->
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
    	





